PROJECT_NAME=django-shopping-cart
PROJECT_NAME_PYTHON=django_shopping_cart

PROJECT_PORT_INTERNAL=8004
PROJECT_PORT_EXTERNAL=8004

DOMAIN_NAME=django-shopping-cart.nicholasmoen.com
DEV_DOMAIN_NAME=django-shopping-cart.localhost
TEST_DOMAIN_NAME=test.moendigitalservices.com
