---
version: "3.8"

services:
  django:
    networks:
      - django-test-network
    ports:
      - "${PROJECT_PORT_EXTERNAL}:${PROJECT_PORT_INTERNAL}"

networks:
  django-test-network:
    driver: bridge
